{
  "name": "pleroma_bootstrap",
  "version": "1.0.4",
  "homepage": "http://www.filos.unam.mx",
  "authors": [
    "Marco Godínez <markotom@gmail.com>"
  ],
  "description": "Wordpress Theme. Developed with love and joy to FFyL UNAM, based on Bootstrap",
  "license": "BSD",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.0.3",
    "instafeed.js": "~1.3.0"
  }
}
